<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vinayak09.bloodbankbyvinayak">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BloodBankByVinayak">
        <activity android:name=".DisplayDonorsActivity"></activity>
        <activity android:name=".DispalyRequestsActivity" />
        <activity android:name=".RegisterIIIActivity" />
        <activity android:name=".RegisterIIActivity" />
        <activity android:name=".RegisterIActivity" />
        <activity android:name=".LoginScreenActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.BloodBankByVinayakNoStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>